<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="5px" bordercolor="purple">
        <tr>
            <td>Left side of the main table</td>
            <td align="center">
                <b>Nested Table</b>
                <br><br>
                <table border="5px" bordercolor="red">
                    <tr>
                        <td>nested table C1</td>
                        <td>nested table C2</td>
                    </tr>
                    <tr>
                        <td>nested table</td>
                        <td>nested table</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>